{
  "name": "claude-skills",
  "description": "Feature development pipeline — 26 skills from idea to merged PR: project setup, brainstorming, PRD, UX spec, implementation planning, autonomous execution, testing, finalization, and docs.",
  "version": "3.2.0",
  "author": {
    "name": "Daher"
  },
  "hooks": "./hooks/hooks.json",
  "homepage": "https://github.com/LongJohnSilver1504/claude-skills",
  "repository": "https://github.com/LongJohnSilver1504/claude-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "pipeline",
    "react",
    "tdd",
    "prd",
    "feature-development"
  ]
}
